<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Object</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .container {
        position: relative;
        display: flex;
        height: 100%;
      }
      /* .container .screen_left {
        border-right: 1px solid #000;
      }
      .container .screen_left,
      .container .screen_right {
        flex-basis: 50%;
        height: 100%;
      } */
      .tasks_list {
        flex-basis: 25%;
        height: 100%;
      }
      .tasks_list + .tasks_list {
        border-left: 1px solid #000;
      }
      .btn {
        position: absolute;
        width: 160px;
        height: 40px;
        top: 10px;
        left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .menu {
        display: none;
        position: absolute;
        border: 1px solid #000;
        list-style: none;
        width: 200px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Đăng ký khóa học</button>
      <!-- <div class="screen_left"></div>
      <div class="screen_right"></div> -->

      <!-- Ex 02 -->
      <div class="tasks_list"></div>
      <div class="tasks_list"></div>
      <div class="tasks_list"></div>
      <div class="tasks_list"></div>
      <!-- <a href="https://fullstack-nodejs.fullstack.edu.vn/" target="_blank"
        >https://fullstack-nodejs.fullstack.edu.vn/</a
      > -->
      <!-- <ul class="menu">
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
        <li>Option 5</li>
      </ul> -->
    </div>
    <!-- <script src="./scripts/ex01.js"></script> -->
    <script src="./scripts/ex02.js"></script>
    <!-- <script src="./scripts/ex03.js"></script> -->
  </body>
</html>
